# ---- Hugging Face Spaces Dockerfile ----
# Single container: FastAPI + ONNX CLIP + FAISS (no OpenSearch needed)
FROM python:3.9-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY app ./app
COPY dev/image_embedding ./dev/image_embedding
COPY dev/text_embedding ./dev/text_embedding
COPY dev/__init__.py ./dev/__init__.py
COPY scripts ./scripts

# Ensure __init__.py exists for text_embedding
RUN touch dev/text_embedding/__init__.py

# ONNX models only (PyTorch .pt models removed to stay under HF 1GB limit)
COPY model/clip_onnx /app/model/clip_onnx

# Pre-computed embeddings for FAISS index
COPY embeddings.jsonl /app/datalake/embeddings.jsonl

# Frontend
COPY frontend /app/frontend

# HF Spaces uses port 7860
EXPOSE 7860

# Run the HF Spaces FastAPI app
CMD ["uvicorn", "app.api.fastapi_hf:app", "--host", "0.0.0.0", "--port", "7860", "--workers", "1"]
