# ---- Slim AWS Dockerfile ----
# Only includes image + text search (no FaceNet models)
FROM python:3.9-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY app ./app
COPY dev/image_embedding ./dev/image_embedding
COPY dev/text_embedding ./dev/text_embedding
COPY dev/__init__.py ./dev/__init__.py
COPY scripts ./scripts

# Ensure __init__.py exists for text_embedding
RUN touch dev/text_embedding/__init__.py

# CLIP model only (no face models)
COPY model/clip /app/model/clip

# ONNX export happens at startup (not build) to avoid OOM on small instances

# Expose port
EXPOSE 8000

# Run the lightweight AWS FastAPI app
CMD ["uvicorn", "app.api.fastapi_aws:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

